<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZq-RH-Ub5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="f2l-2T-2yY">
            <objects>
                <viewController id="JwX-Eb-wuf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHW-HZ-5gB"/>
                        <viewControllerLayoutGuide type="bottom" id="a6L-vo-Que"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdS-8j-7aT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZtM-NS-DAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gII-5C-AbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-103"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="bAa-sA-qpI">
            <objects>
                <viewController id="MhB-28-JXG" customClass="CounterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05r-At-8c3"/>
                        <viewControllerLayoutGuide type="bottom" id="JkU-US-tzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqE-nU-dMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-sm-VcB">
                                <rect key="frame" x="136" y="422" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Jwa-IT-LMh"/>
                                    <constraint firstAttribute="height" constant="30" id="z7W-Lu-vko"/>
                                </constraints>
                                <state key="normal" title="Counts"/>
                                <connections>
                                    <segue destination="9Uv-fm-Ik5" kind="show" id="gVt-En-aLA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-2g-xnW">
                                <rect key="frame" x="74" y="105" width="168" height="126"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="MnE-fJ-kjk"/>
                                    <constraint firstAttribute="height" constant="76" id="YiJ-Ky-82s"/>
                                    <constraint firstAttribute="height" constant="126" id="sXT-cF-psB"/>
                                    <constraint firstAttribute="width" constant="168" id="yhg-ln-MG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MnE-fJ-kjk"/>
                                        <exclude reference="YiJ-Ky-82s"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-lD-cWc">
                                <rect key="frame" x="26" y="255" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed" destination="MhB-28-JXG" eventType="touchUpInside" id="uPE-5x-8su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-Kb-Xb1">
                                <rect key="frame" x="199" y="255" width="111" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressed" destination="MhB-28-JXG" eventType="touchUpInside" id="PcH-VX-jjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDV-sm-VcB" firstAttribute="centerX" secondItem="xqE-nU-dMe" secondAttribute="centerX" id="0QF-9g-4Yj"/>
                            <constraint firstItem="Ucz-2g-xnW" firstAttribute="top" secondItem="05r-At-8c3" secondAttribute="bottom" constant="41" id="1ea-H2-X4v"/>
                            <constraint firstItem="Ucz-2g-xnW" firstAttribute="top" secondItem="05r-At-8c3" secondAttribute="bottom" constant="41" id="1n1-nf-IRe"/>
                            <constraint firstItem="Xlg-lD-cWc" firstAttribute="top" secondItem="Ucz-2g-xnW" secondAttribute="bottom" constant="24" id="1o0-bc-PAO"/>
                            <constraint firstItem="Ucz-2g-xnW" firstAttribute="centerX" secondItem="xqE-nU-dMe" secondAttribute="centerX" id="3wS-Eg-Xks"/>
                            <constraint firstItem="Xlg-lD-cWc" firstAttribute="top" secondItem="Ucz-2g-xnW" secondAttribute="bottom" constant="24" id="3yC-q3-e8B"/>
                            <constraint firstItem="Xlg-lD-cWc" firstAttribute="trailing" secondItem="Ucz-2g-xnW" secondAttribute="trailing" id="NFm-Io-fpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCE-Kb-Xb1" secondAttribute="trailing" constant="-10" id="PkH-Ik-pR8"/>
                            <constraint firstItem="Xlg-lD-cWc" firstAttribute="centerX" secondItem="Ucz-2g-xnW" secondAttribute="centerX" id="XgN-kY-awr"/>
                            <constraint firstItem="JkU-US-tzH" firstAttribute="top" secondItem="MDV-sm-VcB" secondAttribute="bottom" constant="67" id="Y81-ch-J1C"/>
                            <constraint firstItem="lCE-Kb-Xb1" firstAttribute="centerY" secondItem="xqE-nU-dMe" secondAttribute="centerY" id="YDR-An-KYN"/>
                            <constraint firstItem="Xlg-lD-cWc" firstAttribute="leading" secondItem="xqE-nU-dMe" secondAttribute="leadingMargin" constant="6" id="bZc-wC-0kI"/>
                            <constraint firstItem="Xlg-lD-cWc" firstAttribute="trailing" secondItem="Ucz-2g-xnW" secondAttribute="trailing" id="dKh-Dl-Oxh"/>
                            <constraint firstItem="Ucz-2g-xnW" firstAttribute="centerX" secondItem="xqE-nU-dMe" secondAttribute="centerX" id="dbx-WH-ZOa"/>
                            <constraint firstItem="lCE-Kb-Xb1" firstAttribute="centerX" secondItem="xqE-nU-dMe" secondAttribute="centerX" id="mLh-T4-yla"/>
                            <constraint firstItem="lCE-Kb-Xb1" firstAttribute="centerX" secondItem="Ucz-2g-xnW" secondAttribute="centerX" id="nxZ-gh-1W0"/>
                            <constraint firstItem="lCE-Kb-Xb1" firstAttribute="centerY" secondItem="Ucz-2g-xnW" secondAttribute="centerY" id="rFn-F1-O3c"/>
                            <constraint firstItem="lCE-Kb-Xb1" firstAttribute="top" secondItem="Ucz-2g-xnW" secondAttribute="bottom" constant="24" id="x0v-3H-zgo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ea-H2-X4v"/>
                                <exclude reference="dbx-WH-ZOa"/>
                                <exclude reference="3yC-q3-e8B"/>
                                <exclude reference="NFm-Io-fpc"/>
                                <exclude reference="XgN-kY-awr"/>
                                <exclude reference="dKh-Dl-Oxh"/>
                                <exclude reference="YDR-An-KYN"/>
                                <exclude reference="mLh-T4-yla"/>
                                <exclude reference="nxZ-gh-1W0"/>
                                <exclude reference="rFn-F1-O3c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="atf-Sd-0Wa"/>
                    <connections>
                        <outlet property="cancelButton" destination="Xlg-lD-cWc" id="kAL-JZ-DDT"/>
                        <outlet property="startButton" destination="lCE-Kb-Xb1" id="ixD-RX-sS5"/>
                        <outlet property="timerLabel" destination="Ucz-2g-xnW" id="UBy-hL-BBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWP-lX-soV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="-103"/>
        </scene>
        <!--Counts-->
        <scene sceneID="g2i-EL-wRc">
            <objects>
                <viewController id="9Uv-fm-Ik5" customClass="TotalCountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbW-se-bkz"/>
                        <viewControllerLayoutGuide type="bottom" id="zUX-dC-J8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ss-bL-cGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-ty-Nww">
                                <rect key="frame" x="98" y="134" width="124" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-S2-wHv">
                                <rect key="frame" x="134" y="243" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3y-ty-Nww" firstAttribute="top" secondItem="cbW-se-bkz" secondAttribute="bottom" constant="70" id="VjB-Bn-dmO"/>
                            <constraint firstItem="G3y-ty-Nww" firstAttribute="centerX" secondItem="6ss-bL-cGp" secondAttribute="centerX" id="uRl-Hz-PVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counts" id="FFF-71-8Zo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCP-7a-fSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="584"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hn7-2X-Hsi">
            <objects>
                <viewController id="9WP-HH-cHz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVy-fd-87m"/>
                        <viewControllerLayoutGuide type="bottom" id="bb7-L9-sAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SK-Ny-s8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Bc-Yr-hvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUp-us-swS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ieL-hW-f14">
            <objects>
                <tabBarController id="fZq-RH-Ub5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dDF-HW-ogC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dw2-zA-Y5q" kind="relationship" relationship="viewControllers" id="EER-DQ-M30"/>
                        <segue destination="JwX-Eb-wuf" kind="relationship" relationship="viewControllers" id="Lr2-Uw-Ub2"/>
                        <segue destination="9WP-HH-cHz" kind="relationship" relationship="viewControllers" id="xGo-Zc-LgB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BD-fx-aaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="-892"/>
        </scene>
        <!--Counter-->
        <scene sceneID="qxm-Ka-Bu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dw2-zA-Y5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counter" id="Jk9-3n-f3H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXd-Qg-ug4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhB-28-JXG" kind="relationship" relationship="rootViewController" id="J4z-c1-Nld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3z-HY-wwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2814" y="-103"/>
        </scene>
    </scenes>
</document>
